<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobBoardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JobBoardEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="JobsDel" ReturnType="Collection(JobBoardModel.JobsDel_Result)">
      <Parameter Name="JobID" Mode="In" Type="Int32" />
      <Parameter Name="EstaActivo" Mode="In" Type="Boolean" />
      <Parameter Name="UpdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="JobsSV" ReturnType="Collection(JobBoardModel.JobsSV_Result)">
      <Parameter Name="JobID" Mode="In" Type="Int32" />
      <Parameter Name="JobTitle" Mode="In" Type="String" />
      <Parameter Name="JobDescription" Mode="In" Type="String" />
      <Parameter Name="JobCreatedAt" Mode="In" Type="String" />
      <Parameter Name="JobExpiresAt" Mode="In" Type="String" />
      <Parameter Name="UpdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="JobsGET" ReturnType="Collection(JobBoardModel.JobsGET_Result)">
      <Parameter Name="JobID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="JobsList" ReturnType="Collection(JobBoardModel.JobsList_Result)">
      <Parameter Name="Paginacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="JobsListByID" ReturnType="Collection(JobBoardModel.JobsListByID_Result)">
      <Parameter Name="JobID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="JobsDel_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="String" Name="Msg" Nullable="true" />
  </ComplexType>
  <ComplexType Name="JobsSV_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="String" Name="Msg" Nullable="true" />
  </ComplexType>
  <ComplexType Name="JobsGET_Result">
    <Property Type="Int32" Name="JobID" Nullable="false" />
    <Property Type="String" Name="JobTitle" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="JobCreatedAt" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="JobExpiresAt" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
  </ComplexType>
  <ComplexType Name="JobsList_Result">
    <Property Type="Int64" Name="RowNum" Nullable="true" />
    <Property Type="Int32" Name="JobID" Nullable="false" />
    <Property Type="String" Name="JobTitle" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="JobCreatedAt" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="JobExpiresAt" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="JobsListByID_Result">
    <Property Type="Int32" Name="JobID" Nullable="false" />
    <Property Type="String" Name="JobTitle" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="JobCreatedAt" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="JobExpiresAt" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>